In [1]:
import pandas as pd

In [5]:
df=pd.read_csv("data/A.csv")
df.head()

,Unnamed: 0,Name,Roll,310241 TOC,310242 DBMS,310243 SEPM,310244 ISEE,310245 CN,Theory Attendance %,roll_no
0,1,ADSUL SURAJ NAVNATH,3101001.0,1,2,2,1,1,12.07,1
1,2,ANAND PATIDAR,3101002.0,1,5,4,0,1,18.97,2
2,3,ANIKET KISAN CHAVAN,3101003.0,1,5,0,0,0,10.34,3
3,4,ANIKET RAJENDRA THORAT,3101004.0,0,18,13,2,5,65.52,4
4,5,APTE NAHUSH SHRINIVAS,3101005.0,9,20,13,2,3,81.03,5